//$primary100: #aad4f5;
$primary900: #ae122d;
$primary700: #dc1639;
$primary500: #eb3b5a;
$primary300: #f06981;
$primary100: #f7afbb;   

$neutral100: #f8f9fa;
$neutral200: #e1e7ec;
$neutral900: #212934;

$transparent: rgba(0,0,0,0);

$font-primary: 'Karla', sans-serif;

$size-medium: 1.25em;
$size-large: 2em;

$weight-bold: 700;