

\documentclass[ 
                author={Marc Tannous},
                supervisor={Dr. David Bernhard},
                degree={BSc},
                title={Natural language searching across disconnected datasets},
                subtitle={},
                year={2019}
              ]{dissertation}

\begin{document}

\frenchspacing


% This macro creates the standard UoB title page by using information drawn
% from the document class (meaning it is vital you select the correct degree 
% title and so on).

\maketitle

% After the title page (which is a special case in that it is not numbered)
% comes the front matter or preliminaries; this macro signals the start of
% such content, meaning the pages are numbered with Roman numerals.

\frontmatter

\makedecl




\end{document}
