\chapter{Background}
In this chapter, we will look into common approaches for querying data, review existing solutions and investigate their limitations, and then propose a solution that aims to solve some of those limitations. We will discuss the details of our implementation in Chapter 3.

\section{Possible Approaches}
\subsection{Manual Querying}
\subsection{Bespoke Database Software}
\textbf{Writing database-specific queries}
 Effective lookup using database queries. Disadvantages: requires competent users and inherent knowledge of data structure, setting up individual access.
 
\noindent \textbf{Bespoke database lookup software} is what lalala
"Custom" searchboxes with dozens of fields, boxes, and dropdowns. Disadvantages: requires resources for development, and resources for user training, impossible to go out of "boundaries".

\section{Related Work}
Investigate the following: 
\begin{itemize}
\item Quepy. Limitations: only works on SPARQL formatted data
\item Google search. Limitations: only works on public data
\item Palantir Gotham. Limitations: cost of installation, closed source.
\item Apache Lucene. Limitations: \textbf{look into this}.
\end{itemize}

\subsection{Google Search}
\subsection{Apache Lucene}
\subsection{Palantir Gotham}
\subsection{Quepy}