\chapter{Proposed Solution}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{implementation.png}
    \caption{a nice plot}
    \label{fig:mesh1}
\end{figure}
\textbf{Completely rephrase this and provide way more details, but leave some details for the "Method" section. Maybe create a diagram that illustrates the process?} \textit{The user is presented with a minimal web platform, which contains a single field. Upon writing a question, the plain text gets parsed into a SPARQL query. The generated SPARQL query is translated into various formats (such as SQL) and then applied on the provided datasets. The results are aggregated and listed back to the user.}
\section{Benefits}

\section{Limitations}
\begin{itemize}
    \item Limited number of formats. Workaround: DB query adaptors, you can find open source SQL -> anything rather easily.
    
    \item Query adaptors will probably result in non-optimal results, and having multiple adaptors will most likely end up in loss of semantics.
    
    \item Requires setup for providing semantics (or metadata).
    
    \item Finding structure in unstructured data is a complex task.
    
    \item Any Natural Language Processing limitation would apply to our work.
\end{itemize}
\section{Objectives}
\begin{itemize}
    \item The primary objective is to develop a platform capable of receiving natural language questions from the user and returning data resulted from application of semantic-preserving queries to the provided datasets.
    \item The project should be capable of parsing a natural language question into a valid SPARQL query for the provided SPARQL endpoint(s).
    \item The system should be able to query the provided non-RDF databases using SPARQL.
    \item A user interface system should be provided for seamless integration with the underlying data.
    \item The data should support additional data formats such as SQL and CSV (parse into relational databases to be subsequently queried.
\end{itemize}
\section{Implementation Challenges}
\begin{itemize}
    \item \textbf{Searching using the exact expression typed by the user}: The user should be provided with relevant results not only for their exact question string, but also for other possible forms of the words used. 
    \item \textbf{Queries cannot be parsed without semantics}: When translating from English to French, simply translating each word individually and then concatenating the results does not suffice. The same applies for SPARQL to SQL; parsing SPARQL(which queries an RDF graph) to SQL(which queries a relational database) requires an understanding of the meaning behind the provided query and data.
    \item \textbf{Natural Language Processing limitations apply}: The platform initially processes the user’s question into an intermediate representation and matches it to a question regex before parsing it into a SPARQL query. Consequently, the project is limited by all the challenges applicable to state-of-the-art NLP projects.
\end{itemize}