\chapter{Background}
In this chapter, we will look into common approaches for querying data, review existing solutions and investigate their limitations, and then propose a solution that aims to solve some of those limitations. We will discuss the details of our implementation in Chapter 3.



\section{Related Work}

% We discuss related work in three categories: guided query interfaces, NLI to databases, and NLI to Semantic Web knowledge bases.
% Guided query interfaces. One recent approach to guided query interfaces is the PENG system presented
% by Schwitter and Tilbrook [7]. PENG is a machine-oriented controlled NL that has a restricted grammar
% and lexicon. When applied it guides the user through the formulation of PENG sentences. After each word
% form entered the editor indicates what kind of syntactic structures can follow, therefore guaranteeing compliance to the rules of PENG. The user does not have to learn and remember the restrictions of the controlled language. The underlying framework of the PENG system consists of a complete NL processing
% engine, whereas Ginseng uses a simple querying grammar which can be dynamically extended by any
% OWL ontology structure. Note that PENG’s goal is also different than Ginseng’s. PENG aims at providing
% a full NL processing environment. Thus, knowledge has to be entered into the system using PENG. Ginseng, in contrast, aims at querying existing semantically annotated content. The Kaleidoscope system is an
% earlier approach that belongs to the family of so-called menu-guided NL inferfaces [8].
% In Kaleidoscope SQL query creation is guided by menus. The user adds constituents to a query by selecting lexical items from a set of popup menus. Depending on the current state of the query the system successively updates the menus. Unfortunately, no evaluation is performed showing the usability or the retrieval performance of the system.
% NLI to databases. We found that work on NLI to databases (not ontologized knowledge bases) has
% largely tapered off since the 80’s [3], even though the need for them has become increasingly acute. A few
% approaches in the area of database interfaces have emerged recently [9-11]. Among them the most closely
% related approach is the PRECISE project [12] that proposes a NLI to relational databases. PRECISE uses a
% data-base augmented tokenization of a query’s parse tree to generate the most likely corresponding SQL
% statement. While PRECISE allows users to phrase queries in full English, our approach limits the language
% constructs of the queries ensuring that only those queries are formulated to which answers can be found in
% the queried ontology. Our evaluation shows that Ginseng achieves similar precision/recall rates as
% PRECISE. We plan to conduct an exhaustive empirical comparison between the two approaches in our
% future work.
% NLI to Semantic Web knowledge bases. It is hard to find approaches querying Semantic Web content.
% GAPP [13] is a question-answering system developed for querying the Foundational Model of Anatomy
% (FMA) knowledge base. GAPP takes NL questions as input and translates them into the structured query
% language StruQL. The results of the evaluation show that GAPP provides an intuitive and convenient way
% for anatomists to browse the FMA knowledge base. The approach differs from ours in that its query construction and, therefore, its overall application are highly restricted to one semantically constrained domain. Furthermore, their model seems to be limited to a set of domain-specific user-defined pattern matching rules. In contrast, our simple approach manages to integrate new ontologies with good query processing performance without any modification of the grammar.
% The START question answering system [14] allows NL annotations describing the content of a knowledge
% base. To answer a user question START also annotates and compares the query against the annotations
% derived from the knowledge base. The goal of the augmentation by metadata in NL is to render the logicbased Semantic Web foundation friendlier to humans. While START allows full NL questions, Ginseng
% limits the vocabulary to the universe of discourse as defined by the loaded ontologies. Consequently,
% every query entered into Ginseng leads to a result

\subsection{Google Search}
\begin{itemize}
    \item Explain how it works:
    \item Benefits:
    \item Limitations: only works on public data
\end{itemize}

\subsection{Apache Lucene}
\begin{itemize}
    \item Explain how it works:
    \item Benefits:
    \item Limitations:
\end{itemize}
\subsection{Palantir Gotham}
\begin{itemize}
    \item Explain how it works:
    \item Benefits:
    \item Limitations: cost of installation, closed source
\end{itemize}
\subsection{Quepy}
\begin{itemize}
    \item Explain how it works:
    \item Benefits:
    \item Limitations: only works on SPARQL formatted data
\end{itemize}

\subsection{Guided query interfaces}
\begin{itemize}
    \item Explain how it works: (PENG or Ginseng).
    \item Benefits:
    \item Limitations: restricted grammar and lexicon.
\end{itemize}

\subsection{Bespoke Database Software}
\textbf{Writing database-specific queries}
 Effective lookup using database queries. Disadvantages: requires competent users and inherent knowledge of data structure, setting up individual access.
 
\noindent \textbf{Bespoke database lookup software}
"Custom" searchboxes with dozens of fields, boxes, and dropdowns. Disadvantages: requires resources for development, and resources for user training, impossible to go out of "boundaries".

\section{Natural Language Processing Techniques}
\subsection{Tokenizer}
\subsection{Part-of-Speech Tagger}
\subsection{Lemmatizer}