
\chapter{Method}
In this section we describe the specifics of our test dataset, and then each step of the process which receives as input a natural language question and outputs a list of results. We highlight all procedures that require justification, noting that nonessential parameters for each of the steps (such as TODO: FILL THIS IN) can be found in our code.


\section{Data}

Our aim is to be able to easily integrate our platform in any existing organization's existing infrastructure and therefore we required a number of datasets, in diverse formats that modern organizations would normally use. To that extent, we have chosen RDF, SQL, and CSV. This provides a good mix of data models, whilst tackling the complex problems involved and thus greatly simplifying the extension to other models. (TODO: Rephrase and citations as proof)

Thus, our data needs to:
\begin{itemize}
    \item Be split into at least one SQL database, one SPARQL endpoint, and one CSV file.
    \item Contain related data, such that the same question applied to all the datasets returns non-empty results from more than one dataset.
    \item Be complex enough such that more than one type of questions (TODO: citation to types of questions) is relevant.
    \item Be familiar to an uninformed reader, such that the semantics of questions/results make sense. (TODO: delete?)
\end{itemize}

We were unable to find any datasets which fulfill the criteria, thus we created our own data.
\subsection{Comprising Datasets}
In order to meet the above requirements, we came up with a general topic which makes sense: cinematography. Our data contains information about actors, directors, the films that they were part of, and so on. 
\subsubsection{SPARQL Endpoint}

The SPARQL endpoint is DBPedia(TODO: reference), which contains structured content extracted from Wikipedia. This was selected early in the development, due to the sheer amount of information that could be used for testing and developing the platform. The cinematography content is a subset of the endpoint.

(TODO: Define what SPARQL is, the database model, RDF, figure how the data looks - graph)

\subsubsection{MySQL Database}

(TODO: Ceva desen cu structura)
(TODO: Define the big differences to SPARQL and why these might be tricky to solve)

\subsection{Extending to Different Datasets}

\subsubsection{CSV Dataset}
(TODO: Figura)

\begin{itemize}
    \item With the existing infrastructure, extending to new datasets is relatively easy. 
    \item Since we have both a relational model and a graph model in place, extending to a new dataset within these models is as easy as parsing SQL to another relational data format (for which there are dozens of open source repositories).
    \item One example is CSV, commonly used in industries such as datascience and finance. Microsoft excel spreadsheets (commonly used in companies) can easily be exported to CSV.
    \item Integrating CSV into our platform is as easy as parsing a CSV file to SQL. For this, we use (TODO).
    \item To query CSV, all we have to do is query the SQL resulting from parsing. 
\end{itemize}
\subsection{Question Types}

\section{Parsing Natural Language Questions}
\subsection{Approximate String Matching}
\subsection{Tokenizer}
\subsection{Part-of-Speech Tagger}
\subsection{Lemmatizer}

\section{Generating SPARQL Queries}
\subsection{Matching to a Regular Expression}
\subsection{Interpreting the Match}

\section{Mapping Relational Data}
\subsection{Automatic Mapping Generation}
\subsection{Manual Mapping Generation}

\section{Applying SPARQL Queries to SQL Data}

\section{Applying SPARQL Queries to CSV Data}

\section{User Interface}
\subsection{Result Origin}
\subsection{Data Manipulation}
\subsection{Asynchronous Results}
\subsection{Additional Results}
(Google Searching)