\chapter{Proposed Solution}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{implementation.png}
    \caption{a nice plot}
    \label{fig:mesh1}
\end{figure}
\begin{itemize}
    \item The user is presented with a search bar (Figure \ref{fig:searchbar})
    \item User submits a question
    \item The plain text gets split into tokens (reference to tokenizer subsection)
    \item The tokens get assigned a part of speech (reference to POS tagger subsection)
    \item Reduce inflectional forms via lemmatizer (reference to lemmatizer subsection)
    \item Match the result to a question template regex (reference to regex subsection)
    
    The question matcher then correlates the questions with a group of possible answers arranged in standard templates that represent possible solutions to the user query
    \item Generate SPARQL query based on the matched template (reference)
    \item Fetch results of applying SPARQL query
    \item Fetch results of applying mapped SPARQL query on SQL data (reference)
    \item Fetch results of applying mapped SPARQL query on data parsed into SQL (reference extending subsection)
    \item Display results as they come in (Figure \ref{fig:results})
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{searchbar.png}
    \caption{a nice plot}
    \label{fig:searchbar}
\end{figure}

Figure \ref{fig:searchbar} shows the search field presented upon loading the web-based interface. A user can enter their request in the search field, and the results are lazily loaded below. Figure \ref{fig:results} shows the result of a question applied to our test data.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{results.png}
    \caption{a nice plot}
    \label{fig:results}
\end{figure}

\section{Benefits}
\begin{itemize}
    \item A new user onboarding a large project can find required information by simply asking their question to the platform.
    \item An existing user spends less time for searching things, as they too benefit from having a single endpoint that searches the entire thing. 
    \item Fact checking is easy (with google search underneath) across multiple sets, boost confidence and credibility (Because of multiple sources).
\end{itemize}

\section{Limitations}
\begin{itemize}
    \item Limited number of formats. Workaround: DB query adaptors, you can find open source converters of SQL to anything rather easily.
    
    \item Query adaptors will probably result in non-optimal results, and having multiple adaptors will most likely end up in loss of semantics.
    
    \item Requires setup for providing semantics (or metadata).
    
    \item Finding structure in unstructured data is a complex task.
    
    \item Any Natural Language Processing limitation would apply to our work. These can be reduced to an extent with "Hacks" such as approximate string matching, synonyms via wordnet, etc.
    
    \item future work paraphrasing, clarifications.
\end{itemize}
\section{Objectives}
\begin{itemize}
    \item The primary objective is to develop a platform capable of receiving natural language questions from the user and returning data resulted from application of semantic-preserving queries to the provided datasets.
    \item The project should be capable of parsing a natural language question into a valid SPARQL query for the provided SPARQL endpoint(s).
    \item The system should be able to query the provided non-RDF databases using SPARQL.
    \item A user interface system should be provided for seamless integration with the underlying data.
    \item The data should support additional data formats such as SQL and CSV (parse into relational databases to be subsequently queried.
\end{itemize}
\section{Implementation Challenges}
\begin{itemize}
    \item \textbf{Searching using the exact expression typed by the user}: The user should be provided with relevant results not only for their exact question string, but also for other possible forms of the words used. 
    \item \textbf{Queries cannot be parsed without semantics}: When translating from English to French, simply translating each word individually and then concatenating the results does not suffice. The same applies for SPARQL to SQL; parsing SPARQL(which queries an RDF graph) to SQL(which queries a relational database) requires an understanding of the meaning behind the provided query and data.
    \item \textbf{Natural Language Processing limitations apply}: The platform initially processes the user’s question into an intermediate representation and matches it to a question regex before parsing it into a SPARQL query. Consequently, the project is limited by all the challenges applicable to state-of-the-art NLP projects.
    \item \textbf{Integrating existing work}: Various subtasks are problems solved in the past with open source code (such as CSV to SQL or NLP libraries), however integrating everything together is more challenging than it would seem. Furthermore, some projects had the last commit 10 years ago, so there was a lot of time spent into fixing broken software.
\end{itemize}