% TODO: Aici trebuie reformulat masiv, e dezastru
\cleardoublepage
  \thispagestyle{plain}

  \chapter*{Abstract}
  Organizations store vast amounts of data regarding their operations in structured formats consisting of tables and spreadsheets. This data is typically stored in detached entities, which makes day to day operations such as searching or filtering more complicated than they should be. The process of retrieving already existing data is a combination of using complex query languages the end-user would need to learn, interacting with deprecated stacks of software, and manually navigating through numerous entries.
 
  \vspace{8pt}
  
  \noindent{As an example, a quantitative analyst employed by a bank might want to list all the trades related to the oil industry performed by a particular hedge fund over a period of time. This is a challenging task due to the number of restrictions imposed by the user; solving it would require the ability of writing complex queries for each of the available data formats, applying them individually, and then concatenating the results. Ideally, all available data should be part of a single coherent unit that is easy to query and interact with.}
  
  \vspace{8pt}
  
  \noindent{In this dissertation we provide an interface where the end-user can ask natural language questions (such as "What trades in the oil industry have been performed by Two Sigma Investments between April 2016 and June 2016?") and visualise the results across their selected datasets.
  }

  \vspace{6cm}