

\documentclass[ % the name of the author
                    author={Marc Tannous},
                % the name of the supervisor
                supervisor={Dr. David Bernhard},
                % the degree programme
                    degree={BSc},
                % the dissertation    title (which cannot be blank)
                     title={Natural Language searching across disconnected datasets},
                % the dissertation subtitle (which can    be blank)
                  subtitle={},
                % the dissertation     type
                %type={enterprise},
                % the year of submission
                      year={2019} ]{dissertation}

\begin{document}


% This macro creates the standard UoB title page by using information drawn
% from the document class (meaning it is vital you select the correct degree 
% title and so on).

\maketitle

% After the title page (which is a special case in that it is not numbered)
% comes the front matter or preliminaries; this macro signals the start of
% such content, meaning the pages are numbered with Roman numerals.

\frontmatter

\makedecl

\newpage

\newpage
  \thispagestyle{plain}
% TODO: Aici trebuie reformulat masiv, e dezastru
  \chapter*{Acknowledgments}

  I would like to thank Dr. David Bernhard for his guidance and support throughout the project. Additionally, this project could not have been completed without the continuous support and encouragement from my parents throughout these years. Finally, I would like to thank my friends, for providing constant feedback and support.

  \vspace{6cm}
  

% TODO: Aici trebuie reformulat masiv, e dezastru
\newpage
  \thispagestyle{plain}

  \section*{Abstract}

  Organizations have access to vast amounts of data regarding their operations, either in a structured format such as spreadsheets and tables, or in an unstructured one such as documents. This data will be typically stored in detached entities, which makes day to day operations such as searching or filtering overly complicated. The usual workflow for retrieving already existing data would consist of interacting with deprecated stacks of software or manually navigating through numerous entries.
  
  Ideally, all available data should be part of a single coherent unit that is easy to query and interact with.

  \vspace{6cm}



\tableofcontents

\newpage


\chapter{Introduction}

\section{Motivation}

\section{Contributions}


\chapter{Background}
In this chapter, we will look into common approaches for querying data, review existing solutions and investigate their limitations, and then propose a solution that aims to solve some of those limitations. We will discuss the details of our implementation in Chapter 3.

\section{Possible Approaches}
\subsection{Manual Querying}
\subsection{Bespoke Database Software}
\textbf{Writing database-specific queries}
 Effective lookup using database queries. Disadvantages: requires competent users and inherent knowledge of data structure, setting up individual access.
 
\noindent \textbf{Bespoke database lookup software} is what lalala
"Custom" searchboxes with dozens of fields, boxes, and dropdowns. Disadvantages: requires resources for development, and resources for user training, impossible to go out of "boundaries".

\section{Related Work}
Investigate the following: 
\begin{itemize}
\item Quepy. Limitations: only works on SPARQL formatted data
\item Google search. Limitations: only works on public data
\item Palantir Gotham. Limitations: cost of installation, closed source.
\item Apache Lucene. Limitations: \textbf{look into this}.
\end{itemize}

\subsection{Google Search}
\subsection{Apache Lucene}
\subsection{Palantir Gotham}
\subsection{Quepy}



\chapter{Proposed Solution}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{implementation.png}
    \caption{a nice plot}
    \label{fig:mesh1}
\end{figure}
\textbf{Completely rephrase this and provide way more details, but leave some details for the "Method" section. Maybe create a diagram that illustrates the process?} \textit{The user is presented with a minimal web platform, which contains a single field. Upon writing a question, the plain text gets parsed into a SPARQL query. The generated SPARQL query is translated into various formats (such as SQL) and then applied on the provided datasets. The results are aggregated and listed back to the user.}
\section{Benefits}

\section{Limitations}
\begin{itemize}
    \item Limited number of formats. Workaround: DB query adaptors, you can find open source SQL -> anything rather easily.
    
    \item Query adaptors will probably result in non-optimal results, and having multiple adaptors will most likely end up in loss of semantics.
    
    \item Requires setup for providing semantics (or metadata).
    
    \item Finding structure in unstructured data is a complex task.
    
    \item Any Natural Language Processing limitation would apply to our work.
\end{itemize}
\section{Objectives}
\begin{itemize}
    \item The primary objective is to develop a platform capable of receiving natural language questions from the user and returning data resulted from application of semantic-preserving queries to the provided datasets.
    \item The project should be capable of parsing a natural language question into a valid SPARQL query for the provided SPARQL endpoint(s).
    \item The system should be able to query the provided non-RDF databases using SPARQL.
    \item A user interface system should be provided for seamless integration with the underlying data.
    \item The data should support additional data formats such as SQL and CSV (parse into relational databases to be subsequently queried.
\end{itemize}
\section{Implementation Challenges}
\begin{itemize}
    \item \textbf{Searching using the exact expression typed by the user}: The user should be provided with relevant results not only for their exact question string, but also for other possible forms of the words used. 
    \item \textbf{Queries cannot be parsed without semantics}: When translating from English to French, simply translating each word individually and then concatenating the results does not suffice. The same applies for SPARQL to SQL; parsing SPARQL(which queries an RDF graph) to SQL(which queries a relational database) requires an understanding of the meaning behind the provided query and data.
    \item \textbf{Natural Language Processing limitations apply}: The platform initially processes the user’s question into an intermediate representation and matches it to a question regex before parsing it into a SPARQL query. Consequently, the project is limited by all the challenges applicable to state-of-the-art NLP projects.
\end{itemize}
\chapter{Method}

\section{Data}
\subsection{Comprising Datasets}
\subsection{Structure}
\subsection{Question Types}
\subsection{Ground Truth}

\section{Parsing Natural Language Questions}
\subsection{Approximate String Matching}
\subsection{Tokenizer}
\subsection{Part-of-Speech Tagger}
\subsection{Lemmatizer}

\section{Generating SPARQL Queries}
\subsection{Matching to a Regular Expression}
\subsection{Interpreting the Match}

\section{Mapping Relational Data}
\subsection{Automatic Mapping Generation}
\subsection{Manual Mapping Generation}

\section{Applying SPARQL Queries to SQL Data}

\section{Applying SPARQL Queries to CSV Data}

\section{User Interface}
\subsection{Result Origin}
\subsection{Data Manipulation}
\subsection{Asynchronous Results}
\subsection{Additional Results}
(Google Searching)

\chapter{Conclusion}

\chapter{Further Work}

%  Method73.1    Datasets .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .73.2    Identifying similar entries  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .73.2.1Cosine similarity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .73.3    Parsing a question .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.1Approximate string matching   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.2Tokenizer   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.3Part-of-speech tagger   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.4Lemmatizer  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .93.4    Generating a SPARQL query   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .93.5    Adapting SPARQL to SQL  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .93.6    Data visualisation .  .


\end{document}
