

\documentclass[ % the name of the author
                    author={Marc Tannous},
                % the name of the supervisor
                supervisor={Dr. David Bernhard},
                % the degree programme
                    degree={BSc},
                % the dissertation    title (which cannot be blank)
                     title={Natural Language searching across disconnected datasets},
                % the dissertation subtitle (which can    be blank)
                  subtitle={},
                % the dissertation     type
                %type={enterprise},
                % the year of submission
                      year={2019} ]{dissertation}

\begin{document}


% This macro creates the standard UoB title page by using information drawn
% from the document class (meaning it is vital you select the correct degree 
% title and so on).

\maketitle

% After the title page (which is a special case in that it is not numbered)
% comes the front matter or preliminaries; this macro signals the start of
% such content, meaning the pages are numbered with Roman numerals.

\frontmatter

% This macro creates the standard UoB declaration; on the printed hard-copy,
% this must be physically signed by the author in the space indicated.

\makedecl

\newpage

\tableofcontents

\newpage

\chapter{Introduction}

\section{Motivation}

\section{Contributions}


\chapter{Background}

\section{Possible Approaches}

\section{Previous Work}

\section{Proposed Solution}
\subsection{Benefits}
\subsection{Limitations}
\subsection{Objectives}

\chapter{Method}

\section{Datasets}

\section{Parsing Natural Language Questions}
\subsection{Approximate String Matching}
\subsection{Tokenizer}
\subsection{Part-of-Speech Tagger}
\subsection{Lemmatizer}

\section{Generating SPARQL Queries}

\section{Applying SPARQL Queries to SQL Data}

\section{Applying SPARQL Queries to CSV Data}

\chapter{Conclusion}

\chapter{Further Work}

%  Method73.1    Datasets .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .73.2    Identifying similar entries  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .73.2.1Cosine similarity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .73.3    Parsing a question .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.1Approximate string matching   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.2Tokenizer   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.3Part-of-speech tagger   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .83.3.4Lemmatizer  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .93.4    Generating a SPARQL query   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .93.5    Adapting SPARQL to SQL  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .93.6    Data visualisation .  .


\end{document}
